{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Команда1",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Команда1ExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ССылкаНаОбъект",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ССылкаНаОбъектКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ССылкаНаОбъектExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",2,0,0,0,0,0,3,3,0,0,2},"&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство(""СсылкаНаОбъект"") Тогда		
		
		СсылкаНаОбъект = Параметры.СсылкаНаОбъект;
		
		Если Параметры.Свойство(""СсылкаНаВнешОбр"") Тогда
			НаборЗаписей = РегистрыСведений._ИМЦ_Исследование_ПечатнаяФорма.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Документ.Установить(СсылкаНаОбъект);
			НаборЗаписей.Прочитать();
			НаборЗаписей.Очистить();
			
			Запись = НаборЗаписей.Добавить();			
			Запись.Документ			= СсылкаНаОбъект;; 
			Запись.ВнешняяОбработка	= Параметры.СсылкаНаВнешОбр;			
			НаборЗаписей.Записать(); 
		КонецЕсли;

	КонецЕсли
	
КонецПроцедуры
	 
&НаКлиенте
Процедура ПриОткрытии(Отказ)             
	
	Если ЗначениеЗаполнено(ССылкаНаОбъект) Тогда
		
	   Отказ = Истина;
	   ТабДок = ПечатьТабДок(СсылкаНаОбъект);
	   _ИМЦ_МодульФайлыПечатьКлиент.СозданиеФайлаПриПечатиИзВнешнихОбработок(ТабДок,ССылкаНаОбъект,ПрефиксНаименованияФайла,ЭтаФорма); 
	
   КонецЕсли;	
   
КонецПроцедуры

&НаСервере
Функция ПечатьТабДок(СсылкаНаОбъект)
	
	ТабДок = Новый ТабличныйДокумент;
	ЭтотОбъект = РеквизитФормыВЗначение(""Объект"");
	МакетОбработки = ЭтотОбъект.ПолучитьМакет(""Макет"");
	ТабДок.ИмяПараметровПечати = ""Печать_Документа"";
	//Шапка
	ОбластьШапка               = МакетОбработки.ПолучитьОбласть(""Шапка"");
	ОбластьТаблицаШапка        = МакетОбработки.ПолучитьОбласть(""ТаблицаШапка"");
	ОбластьТаблица             = МакетОбработки.ПолучитьОбласть(""Таблица"");
	//ОбластьТаблицаШапка2       = МакетОбработки.ПолучитьОбласть(""ТаблицаШапка2"");
	//ОбластьТаблица2            = МакетОбработки.ПолучитьОбласть(""Таблица2"");
	ОбластьСписокПодписывающих = МакетОбработки.ПолучитьОбласть(""СписокПодписывающих"");
	
	Если ЗначениеЗаполнено(СсылкаНаОбъект.КодКонтрагента) Тогда 
		ОбластьШапка.Параметры.КодОбразца = ""Код образца № "" + СсылкаНаОбъект.КодКонтрагента; 
	Иначе
		ОбластьШапка.Параметры.КодОбразца = СсылкаНаОбъект.Контрагент.ПолноеНаименование;
	КонецЕсли;

	Отбор = Новый Структура(""Печать"", Истина); 
	Найденные = СсылкаНаОбъект.ПродуктыПоказатели.НайтиСтроки(Отбор); 
	
	Если Найденные.Количество() > 0 Тогда
		ОбластьШапка.Параметры.Проба = Строка(Найденные.Получить(0).ДополнительныеСведения);
		ОбластьШапка.Параметры.ДатаИзготовления = Строка(Формат(Найденные.Получить(0).ДатаИзготовления, ""ДЛФ = ДД""));
		ОбластьШапка.Параметры.ДатаПосева = Строка(Формат(Найденные.Получить(0).ДатаИсследования, ""ДЛФ = ДД""));
		ОбластьСписокПодписывающих.Параметры.ДатаВыдачи = Строка(Формат(Найденные.Получить(0).ДатаРезультата, ""ДЛФ = ДД""));
		ПрефиксНаименованияФайла = ""Санбак "" + ""Код образца № "" + СсылкаНаОбъект.КодКонтрагента + "" РегНомер ""+ СсылкаНаОбъект.ПродуктыПоказатели[0].НомерВЖурнале; 
		
	КонецЕсли;	
	
	ОбластьШапка.Параметры.ДатаДоставки = Формат(СсылкаНаОбъект.ДатаИВремяПоступления,""ДЛФ=ВДД"");
	ОбластьШапка.Параметры.ДатаОтбора = Формат(СсылкаНаОбъект.ДатаОтбораПроб,""ДЛФ= ВДД"");
	ОбластьШапка.Параметры.МестоИсследования = СсылкаНаОбъект.Лаборатория.Примечание;
	
	ОбластьШапка.Параметры.ДатаПосева = Формат(СсылкаНаОбъект.ДатаОтбораПроб,""ДЛФ= ДД"");
	
	Показатели = СсылкаНаОбъект.ПродуктыПоказатели.Выгрузить();
	Показатели.Свернуть(""ПродуктИсследования,ДополнительныеСведения"");
	
	ТабДок.Вывести(ОбластьШапка); 
	
	Первая = Истина;
	Для каждого Стр из Найденные Цикл
		//Если Найти(Строка(Стр.ЖурналИсследований),""антибиотик"") = 0 Тогда
			Если Первая Тогда //выводим шапку таблицы
				ОбластьТаблицаШапка.Параметры.Номер1 = Стр.НомерВЖурнале;
				ТабДок.Вывести(ОбластьТаблицаШапка);
				Первая = Ложь;
			КонецЕсли;	
			ОбластьТаблица.Параметры.Показатель = Стр.Показатель;
			ОбластьТаблица.Параметры.ЕдИзмер    = Стр.Показатель.ЕдиницаИзмерения;
			ОбластьТаблица.Параметры.Результат 	= ДобавитьСимволСтепень(Стр.РезультатСтрока); 
			ОбластьТаблица.Параметры.Норма 		= ДобавитьСимволСтепень(Стр.Объем); 
			ОбластьТаблица.Параметры.НД 		= Стр.Примечание; 
			
			ТабДок.Вывести(ОбластьТаблица);
		//КонецЕсли;	
		
	КонецЦикла;	
	
	//Первая = Истина;
	//Для каждого Стр из Найденные Цикл
	//	Если Найти(Строка(Стр.ЖурналИсследований),""антибиотик"") <> 0 Тогда
	//		Если Первая Тогда //выводим шапку таблицы
	//			ОбластьТаблицаШапка2.Параметры.Номер2 = Стр.НомерВЖурнале;
	//			ТабДок.Вывести(ОбластьТаблицаШапка2);
	//			Первая = Ложь;
	//		КонецЕсли;	
	//		ОбластьТаблица2.Параметры.Показатель 	= Стр.Показатель;
	//		ОбластьТаблица2.Параметры.Результат 	= Стр.РезультатСтрока; 
	//		ОбластьТаблица2.Параметры.Норма 		= ""Не допускается""; 
	//		ОбластьТаблица2.Параметры.Примечание	= Стр.Объем; 
	//		ОбластьТаблица2.Параметры.НД 			= Стр.Примечание; 
	//		
	//		ТабДок.Вывести(ОбластьТаблица2);
	//	КонецЕсли;	
	//	
	//КонецЦикла;		
	// 
	ТабДок.Вывести(ОбластьСписокПодписывающих);

	ТабДок.НижнийКолонтитул.НачальнаяСтраница = 1;
	ТабДок.НижнийКолонтитул.ВертикальноеПоложение = ВертикальноеПоложение.Верх;
	ТабДок.РазмерКолонтитулаСнизу = 25;
                          
	Если  Найти(СсылкаНаОбъект._ИМЦ_Организация,""Сызран"") Тогда  	
		ИЛЦ = ""ИЛЦ филиала ФБУЗ  «Центр гигиены и эпидемиологии в Самарской области в городе Сызрани»."";
		
	ИначеЕсли  Найти(СсылкаНаОбъект._ИМЦ_Организация,""Чапаевск"") Тогда 
		ИЛЦ = ""ИЛЦ Филиала ФБУЗ «Центр гигиены и эпидемиологии в Самарской области в городе Чапаевск»."";
		
	ИначеЕсли  Найти(СсылкаНаОбъект._ИМЦ_Организация,""Сергиевск"") Тогда 		
		ИЛЦ = ""ИЛЦ Филиала ФБУЗ «Центр гигиены и эпидемиологии в Самарской области в Сергиевском районе»."";
		
	ИначеЕсли  Найти(СсылкаНаОбъект._ИМЦ_Организация,""Тольятти"") Тогда
		ИЛЦ = ""ИЛЦ Филиала ФБУЗ «Центр гигиены и эпидемиологии в Самарской области в городе Тольятти»."";
		
	ИначеЕсли  Найти(СсылкаНаОбъект._ИМЦ_Организация,""Нефтегорск"") Тогда
		ИЛЦ = ""ИЛЦ Филиала ФБУЗ «Центр гигиены и эпидемиологии в Самарской области в Нефтегорском районе»."";
		
	ИначеЕсли  Найти(СсылкаНаОбъект._ИМЦ_Организация,""Отрадном"") Тогда
		ИЛЦ = ""ИЛЦ Филиала ФБУЗ «Центр гигиены и эпидемиологии в Самарской области в городе Отрадном»."";
		
	ИначеЕсли  Найти(СсылкаНаОбъект._ИМЦ_Организация,""Новокуйбышевск"") Тогда
		ИЛЦ = ""ИЛЦ Филиала ФБУЗ «Центр гигиены и эпидемиологии в Самарской области в городе Новокуйбышевске»."";
		
	Иначе	
		ИЛЦ = ""ИЛЦ ФБУЗ «Центр гигиены и эпидемиологии в Самарской области»."";
	КонецЕсли;  	
	
	ТабДок.НижнийКолонтитул.ТекстСправа = ""Страница___из___"";
	
	ТабДок.НижнийКолонтитул.ТекстВЦентре = 
	""
	|Настоящие результаты лабораторных испытаний  распространяются только на образец, подвергнутый испытаниям. 
	|Результаты лабораторных испытаний не могут быть воспроизведены полностью или частично без письменного 
	|разрешения "" + ИЛЦ; 
	ТабДок.ПолеСнизу = 25;			
	ТабДок.НижнийКолонтитул.Выводить = Истина; 
	
	Возврат ТабДок;

КонецФункции

Функция ДобавитьСимволСтепень(Входящая)
	
	Первая = Найти(Входящая,""@"");
	Если Первая > 0 Тогда
		
		Если Найти(Входящая,""@2@"") > 0 Тогда
			Исходящая = СтрЗаменить(Входящая,""@2@"",Символ(178));
		ИначеЕсли Найти(Входящая,""@3@"") > 0 Тогда
			//Исходящая = СтрЗаменить(Входящая,""@3@"",Символ(179));
			Исходящая = СтрЗаменить(Входящая,""@3@"",""³"");
		ИначеЕсли Найти(Входящая,""@4@"") > 0 Тогда
			Исходящая = СтрЗаменить(Входящая,""@4@"",Символ(8308));
		ИначеЕсли Найти(Входящая,""@5@"") > 0 Тогда
			Исходящая = СтрЗаменить(Входящая,""@5@"",Символ(8309));
		ИначеЕсли Найти(Входящая,""@6@"") > 0 Тогда
			Исходящая = СтрЗаменить(Входящая,""@6@"",Символ(8310));
		ИначеЕсли Найти(Входящая,""@7@"") > 0 Тогда
			Исходящая = СтрЗаменить(Входящая,""@7@"",Символ(8311));
		ИначеЕсли Найти(Входящая,""@8@"") > 0 Тогда
			Исходящая = СтрЗаменить(Входящая,""@8@"",Символ(8312));
		ИначеЕсли Найти(Входящая,""@9@"") > 0 Тогда
			Исходящая = СтрЗаменить(Входящая,""@9@"",Символ(8313));
		КонецЕсли;
		
		Если Найти(Входящая,""@"") Тогда 
			Исходящая = ДобавитьСимволСтепень(Исходящая);
		КонецЕсли;	

	Иначе
		Исходящая = Входящая;
	КонецЕсли;	
	
	Возврат Исходящая;
	
КонецФункции	

&НаСервере
Функция НайдемНашФайл(ИмяФайла)	Экспорт
	Возврат Справочники.Файлы.НайтиПоНаименованию(ИмяФайла);
КонецФункции	

&НаКлиенте
Процедура СформироватьТабличныйДокумент(Команда)
	ТабДок = ПечатьТабДок(СсылкаНаОбъект);
	ТабДок.Показать(); 
КонецПроцедуры

&НаКлиенте
Процедура Команда1(Команда)
	
	ССылкаНаДокумент = СсылкаНаОбъект; 
	Отказ = Истина;
	ТабДок = ПечатьТабДок(СсылкаНаОбъект);
	ТабДок.Показать();
	//СпЗнач = Новый СписокЗначений;
	//СпЗнач.Добавить(""MXL"");⒉
	//СпЗнач.Добавить(""Excel""); ⒉    	
	//Ответ = Вопрос(,СпЗнач);³³³³
	//
	//ИмяВрем = СформироватьИмяВременногоФайла(Ответ);
	//
	//Если Ответ = ""MXL"" ТОгда    
	//	ТабДок.Записать(ИмяВрем, ТипФайлаТабличногоДокумента.MXL);   
	//Иначе
	//	ТабДок.Записать(ИмяВрем, ТипФайлаТабличногоДокумента.XLS);   
	//КонецЕсли;
	//
	////элмас.Показать();
	//
	//мФайл = Новый Файл(ИмяВрем);
	//Если мФайл.Существует() Тогда
	//	//добавим файл в справочник файлы
	//	РаботаСФайламиКлиент.СоздатьДокументНаОсновеФайла(ИмяВрем,ССылкаНаДокумент,ЭтаФорма,Истина,Неопределено);
	//КонецЕсли;
	//
	////откроем на редактирование
	//Имя = мФайл.ИмяБезРасширения;
	//НашФайл	= НайдемНашФайл(Имя);			
	//КомандыРаботыСФайламиКлиент.Редактировать(НашФайл); 

	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПроверкаСуществованияИмени(ИмяВрем)
	
	СсылкаНаФайл = Справочники.Файлы.НайтиПоНаименованию(ИмяВрем);
	Если СсылкаНаФайл = Справочники.Файлы.ПустаяСсылка() Тогда
		Возврат Истина; 
	Иначе
		Возврат Ложь;		
	КонецЕсли;
	
	
КонецФункции

",
{4,3,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",9ec96857-0101-41de-afce-4f73ce2af5d0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ССылкаНаОбъект",
{1,1,
{"ru","Ссылка на объект"}
},
{"Pattern",
{"#",05e759a2-f38c-4193-90e4-057fd5f1a773}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ПрефиксНаименованияФайла",
{1,1,
{"ru","Префикс наименования файла"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Команда1",
{1,0},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Команда1",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}