{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Печать",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечатьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ПечатьПротокола",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечатьПротоколаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ПечатьЭкспертного",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечатьЭкспертногоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СсылкаНаОбъект",1,0,
{1,0},
{1,0},
{2,
{1},
{0,5a36f9dc-2bab-4c7d-8b79-580433b4c312}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СсылкаНаОбъектКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СсылкаНаОбъектРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство(""СсылкаНаОбъект"") Тогда		
		
		Объект.СсылкаНаОбъект = Параметры.СсылкаНаОбъект;  
		
		//запись в регистр _ИМЦ_Исследование_ПечатнаяФорма 
		
		НаборЗаписей = РегистрыСведений._ИМЦ_Исследование_ПечатнаяФорма.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Документ.Установить(Объект.СсылкаНаОбъект);
		НаборЗаписей.Прочитать();
		НаборЗаписей.Очистить();
		
		Запись = НаборЗаписей.Добавить(); 
		
		Запись.Документ            = Объект.СсылкаНаОбъект;; 
		Запись.ВнешняяОбработка    = Параметры.СсылкаНаВнешОбр; 
		
		НаборЗаписей.Записать(); 
		
		
	КонецЕсли
	
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
		
	Если ЗначениеЗаполнено(Объект.СсылкаНаОбъект) Тогда
		Отказ = Истина;
		ТабДок = ПечатьТабДок();
		_ИМЦ_МодульФайлыПечатьКлиент.СозданиеФайлаПриПечатиИзВнешнихОбработок(ТабДок,Объект.ССылкаНаОбъект,ПрефиксНаименованияФайла,ЭтаФорма);
				
	КонецЕсли; 

КонецПроцедуры

&НаКлиенте
Процедура Печать(Команда)
	
	ТабДок = ПечатьИзМодуляОбъекта(""Исследование"");
	ТабДок.Показать();  
		
КонецПроцедуры

&НаКлиенте
Процедура ПечатьПротокола(Команда)
	
	ТабДок = ПечатьИзМодуляОбъекта(""Протокол"");
	ТабДок.Показать();
	
КонецПроцедуры

&НаКлиенте
Процедура ПечатьЭкспетрного(Команда)
	
	ТабДок = ПечатьИзМодуляОбъекта(""Экспертное"");
	ТабДок.Показать();

КонецПроцедуры


&НаСервере
Функция ПечатьИзМодуляОбъекта(ТипПечатнойФормы)//для теста
	
	ТабДок = Новый ТабличныйДокумент;
	ТабДок.РазмерКолонтитулаСнизу	= 10;
	ТабДок.ПолеСнизу				= 15;
	//ТабДок.РазмерСтраницы			= ""А4"";
	ТабДок.ОриентацияСтраницы		= ОриентацияСтраницы.Портрет;  
	
	
	ДанныйОбъект   = РеквизитФормыВЗначение(""Объект"");
	ПолучСтруктура = ДанныйОбъект.ФормированиеМасОбластей(Объект.СсылкаНаОбъект, ТипПечатнойФормы);
	
	Для щщ = 0 По ПолучСтруктура.Количество()-1 Цикл   				
		
		ТабДок.Вывести(ПолучСтруктура[""табдок"" + Строка(щщ + 1)]);
		
	КонецЦикла;
	
	Если ТипПечатнойФормы = ""Исследование"" Тогда
		
		#Область Нижний_колонтитул
	
	ТабДок.НижнийКолонтитул.НачальнаяСтраница = 1;
	ТабДок.НижнийКолонтитул.ВертикальноеПоложение = ВертикальноеПоложение.Верх;
	ТабДок.РазмерКолонтитулаСнизу = 20;
	
	ТабДок.НижнийКолонтитул.ТекстСправа = ""Страница___из___"" ;                            
	
	Если  Найти(Объект.СсылкаНаОбъект._ИМЦ_Организация,""Сызран"") Тогда  	
		ИЛЦ = ""ИЛЦ филиала ФБУЗ  «Центр гигиены и эпидемиологии в Самарской области в городе Сызрани»."";
		
	ИначеЕсли  Найти(Объект.СсылкаНаОбъект._ИМЦ_Организация,""Чапаевск"") Тогда 
		ИЛЦ = ""ИЛЦ Филиала ФБУЗ «Центр гигиены и эпидемиологии в Самарской области в городе Чапаевск»."";
		
	ИначеЕсли  Найти(Объект.СсылкаНаОбъект._ИМЦ_Организация,""Сергиевск"") Тогда 		
		ИЛЦ = ""ИЛЦ Филиала ФБУЗ «Центр гигиены и эпидемиологии в Самарской области в Сергиевском районе»."";
		
	ИначеЕсли  Найти(Объект.СсылкаНаОбъект._ИМЦ_Организация,""Тольятти"") Тогда
		ИЛЦ = ""ИЛЦ Филиала ФБУЗ «Центр гигиены и эпидемиологии в Самарской области в городе Тольятти»."";
		
	ИначеЕсли  Найти(Объект.СсылкаНаОбъект._ИМЦ_Организация,""Нефтегорск"") Тогда
		ИЛЦ = ""ИЛЦ Филиала ФБУЗ «Центр гигиены и эпидемиологии в Самарской области в Нефтегорском районе»."";
		
	ИначеЕсли  Найти(Объект.СсылкаНаОбъект._ИМЦ_Организация,""Отрадном"") Тогда
		ИЛЦ = ""ИЛЦ Филиала ФБУЗ «Центр гигиены и эпидемиологии в Самарской области в городе Отрадном»."";
		
	ИначеЕсли  Найти(Объект.СсылкаНаОбъект._ИМЦ_Организация,""Новокуйбышевск"") Тогда
		ИЛЦ = ""ИЛЦ Филиала ФБУЗ «Центр гигиены и эпидемиологии в Самарской области в городе Новокуйбышевске»."";
		
	Иначе	
		ИЛЦ = ""ИЛЦ ФБУЗ «Центр гигиены и эпидемиологии в Самарской области»."";
	КонецЕсли;  	
	
	ТабДок.НижнийКолонтитул.ТекстВЦентре = ""                                                                                                                                        
	|Настоящие результаты лабораторных испытаний  распространяются только на образец, подвергнутый испытаниям. 
	|Результаты лабораторных испытаний не могут быть воспроизведены полностью или частично без письменного 
	|разрешения "" + ИЛЦ;     	
	//ТабДок.НижнийКолонтитул.Шрифт.Имя
	ТабДок.НижнийКолонтитул.Шрифт = Новый Шрифт(""Times New Roman"",10,,Истина);
	ТабДок.ПолеСнизу = 30;			
	ТабДок.НижнийКолонтитул.Выводить = Истина; 
	ТабДок.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДок.ОтображатьСетку = Ложь;
	//ТабДок.НижнийКолонтитул.Шрифт.Размер = 4;
	
	#КонецОбласти
	
	КонецЕсли;

	Возврат табдок;

	
КонецФункции


&НаСервере
функция ПечатьТабДок()
	
	ТабДок = Новый ТабличныйДокумент;
	ДанныйОбъект 	= РеквизитФормыВЗначение(""Объект"");
	//ОтветСТруктура 	= ДанныйОбъект.ФормированиеМасОбластей(Объект.СсылкаНаОбъект, ""Протокол"");
	//ОтветСТруктура 	= ДанныйОбъект.ФормированиеМасОбластей(Объект.СсылкаНаОбъект, ""Экспертное"");
	ОтветСТруктура 	= ДанныйОбъект.ФормированиеМасОбластей(Объект.СсылкаНаОбъект, ""Исследование"");
	
	КолвоТаб = ОтветСТруктура.Количество();
	
	Для щщ = 1 По КолвоТаб Цикл
		ТабДок.Вывести(ОтветСТруктура[""табдок"" + щщ]);
	КонецЦикла;
	
	#Область Нижний_колонтитул
	
	ТабДок.НижнийКолонтитул.НачальнаяСтраница = 1;
	ТабДок.НижнийКолонтитул.ВертикальноеПоложение = ВертикальноеПоложение.Верх;
	ТабДок.РазмерКолонтитулаСнизу = 20;
	
	ТабДок.НижнийКолонтитул.ТекстСправа = ""Страница___из___"" ;                            
	
	Если  Найти(Объект.СсылкаНаОбъект._ИМЦ_Организация,""Сызран"") Тогда  	
		ИЛЦ = ""ИЛЦ филиала ФБУЗ  «Центр гигиены и эпидемиологии в Самарской области в городе Сызрани»."";
		
	ИначеЕсли  Найти(Объект.СсылкаНаОбъект._ИМЦ_Организация,""Чапаевск"") Тогда 
		ИЛЦ = ""ИЛЦ Филиала ФБУЗ «Центр гигиены и эпидемиологии в Самарской области в городе Чапаевск»."";
		
	ИначеЕсли  Найти(Объект.СсылкаНаОбъект._ИМЦ_Организация,""Сергиевск"") Тогда 		
		ИЛЦ = ""ИЛЦ Филиала ФБУЗ «Центр гигиены и эпидемиологии в Самарской области в Сергиевском районе»."";
		
	ИначеЕсли  Найти(Объект.СсылкаНаОбъект._ИМЦ_Организация,""Тольятти"") Тогда
		ИЛЦ = ""ИЛЦ Филиала ФБУЗ «Центр гигиены и эпидемиологии в Самарской области в городе Тольятти»."";
		
	ИначеЕсли  Найти(Объект.СсылкаНаОбъект._ИМЦ_Организация,""Нефтегорск"") Тогда
		ИЛЦ = ""ИЛЦ Филиала ФБУЗ «Центр гигиены и эпидемиологии в Самарской области в Нефтегорском районе»."";
		
	ИначеЕсли  Найти(Объект.СсылкаНаОбъект._ИМЦ_Организация,""Отрадном"") Тогда
		ИЛЦ = ""ИЛЦ Филиала ФБУЗ «Центр гигиены и эпидемиологии в Самарской области в городе Отрадном»."";
		
	ИначеЕсли  Найти(Объект.СсылкаНаОбъект._ИМЦ_Организация,""Новокуйбышевск"") Тогда
		ИЛЦ = ""ИЛЦ Филиала ФБУЗ «Центр гигиены и эпидемиологии в Самарской области в городе Новокуйбышевске»."";
		
	Иначе	
		ИЛЦ = ""ИЛЦ ФБУЗ «Центр гигиены и эпидемиологии в Самарской области»."";
	КонецЕсли;  	
	
	ТабДок.НижнийКолонтитул.ТекстВЦентре = ""                                                                                                                                        
	|Настоящие результаты лабораторных испытаний  распространяются только на образец, подвергнутый испытаниям. 
	|Результаты лабораторных испытаний не могут быть воспроизведены полностью или частично без письменного 
	|разрешения "" + ИЛЦ;     	
	//ТабДок.НижнийКолонтитул.Шрифт.Имя
	ТабДок.НижнийКолонтитул.Шрифт = Новый Шрифт(""Times New Roman"",10,,Истина);
	ТабДок.ПолеСнизу = 30;			
	ТабДок.НижнийКолонтитул.Выводить = Истина; 
	ТабДок.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДок.ОтображатьСетку = Ложь;
	//ТабДок.НижнийКолонтитул.Шрифт.Размер = 4;
	
	#КонецОбласти
	
	ПрефиксНаименованияФайла = ""ИнфрЗ_"" + СтрЗаменить(Объект.СсылкаНаОбъект.НомерВЖурнале,""/"","""") + Формат(Объект.СсылкаНаОбъект.Дата,""ДФ='""""_от_""""dd_MM_yy'"");
	ПрефиксНаименованияФайла = СтрЗаменить(СтрЗаменить(СтрЗаменить(ПрефиксНаименованияФайла,"""""""", """"),""/"", """"),""\"", """");
	
	Возврат ТабДок;
	
КонецФункции

",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",7885c552-56bc-42cf-9f21-a8b5fb1c445e}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ПрефиксНаименованияФайла",
{1,1,
{"ru","Префикс наименования файла"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,3,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Печать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Печать",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПечатьПротокола",
{1,1,
{"ru","Печать протокола"}
},
{1,1,
{"ru","Печать протокола"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПечатьПротокола",3,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПечатьЭкспертного",
{1,1,
{"ru","Печать экспертного"}
},
{1,1,
{"ru","Печать экспертного"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПечатьЭкспетрного",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}