{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СсылкаНаОбъект",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СсылкаНаОбъектКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СсылкаНаОбъектРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ПечатьМедКнижки",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПечатьМедКнижкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Команда1",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Команда1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"//======================================================================================================================

#Область ОбРАБОТЧИКИ_СОБЫТИЙ_ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство(""СсылкаНаОбъект"") Тогда		
		СсылкаНаОбъект = Параметры.СсылкаНаОбъект;  		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ЗначениеЗаполнено(СсылкаНаОбъект) Тогда
		
		ТабДок = Новый ТабличныйДокумент;
		ПечатьМедКнижкиНаСервере(ТабДок);
		//ТабДок.Показать();
		ИмяСпецПринтера = ИмяСпецПринтера();
		Если ЗначениеЗаполнено(ИмяСпецПринтера) Тогда
			ТабДок.ИмяПринтера = ИмяСпецПринтера;
		КонецЕсли;
		ТабДок.Напечатать();
		Отказ = Истина;
		
	КонецЕсли;
	
	
КонецПроцедуры  

#КонецОбласти

//======================================================================================================================

#Область ОБРАБОТЧИКИ_СОБЫТИЙ_ЭЛЕМЕНТОВ_ФОРМЫ

#КонецОбласти

//======================================================================================================================

#Область ОБРАБОТЧИКИ_КОМАНД

&НаКлиенте
Процедура ПечатьМедКнижки(Команда)
	
	ТабДок = Новый ТабличныйДокумент;
	ПечатьМедКнижкиНаСервере(ТабДок);
	ТабДок.Показать();
	
	//ИмяСпецПринтера = ИмяСпецПринтера();
	//Если ЗначениеЗаполнено(ИмяСпецПринтера) Тогда
	//	ТабДок.ИмяПринтера = ИмяСпецПринтера;
	//КонецЕсли;
	//ТабДок.Напечатать();
КонецПроцедуры

#КонецОбласти

//======================================================================================================================

#Область СЛУЖЕБНЫЕ_ПРОЦЕДУРЫ_И_ФУНКЦИИ

&НаСервере
Процедура ПечатьМедКнижкиНаСервере(ТабДок)
	
	мОбъект				= РеквизитФормыВЗначение(""Объект"");
	Макет				= мОбъект.ПолучитьМакет(""Макет"");
	
	ОбластьПараметров	= Макет.ПолучитьОбласть(ОбластьПараметров);
	ОбластьПараметров.Параметры.Фамилия		= СсылкаНаОбъект.Фамилия;
	ОбластьПараметров.Параметры.ИмяОтчество	= СсылкаНаОбъект.Имя + "" "" + СсылкаНаОбъект.Отчество;
	ОбластьПараметров.Параметры.ГодРождения	= ?(ЗначениеЗаполнено(СсылкаНаОбъект.ДатаРождения), Формат(СсылкаНаОбъект.ДатаРождения, ""ДФ=dd.MM.yyyy""), """");
	МасСтрокАдресов = РазбитьТекстНаМассивСтрок(СсылкаНаОбъект.Адрес, ""Адрес"");
	
	Если МасСтрокАдресов.Количество() Тогда
		
		ОбластьПараметров.Параметры.Адрес1Строка	= МасСтрокАдресов[0];
		Если МасСтрокАдресов.Количество() > 1 Тогда
			Адрес2Строка = """";
			Для й = 1 По МасСтрокАдресов.Количество()-1 Цикл
				Адрес2Строка = Адрес2Строка + "" "" + МасСтрокАдресов[й];
			КонецЦикла;
			Адрес2Строка = СокрЛП(Адрес2Строка);
			
			ОбластьПараметров.Параметры.Адрес = Адрес2Строка;
			
		КонецЕсли;
		
	КонецЕсли;

	
	//ОбластьПараметров.Параметры.Адрес		= СсылкаНаОбъект.Адрес;
	ОбластьПараметров.Параметры.Должность	= СсылкаНаОбъект.Должность;
	МасСтрокОрган = РазбитьТекстНаМассивСтрок(СсылкаНаОбъект.МестоРаботы, ""Организация"");
	
	Если МасСтрокОрган.Количество() Тогда
		
		ОбластьПараметров.Параметры.Организация1Строка	= МасСтрокОрган[0];
		Если МасСтрокОрган.Количество() > 1 Тогда
			Организация2Строка = """";
			Для й = 1 По МасСтрокОрган.Количество()-1 Цикл
				Организация2Строка = Организация2Строка + "" "" + МасСтрокОрган[й];
			КонецЦикла;
			
			ОбластьПараметров.Параметры.Организация = Организация2Строка;
			Организация2Строка = СокрЛП(Организация2Строка);
		КонецЕсли;

	КонецЕсли;
	
	ТабДок.Вывести(ОбластьПараметров);	
	
КонецПроцедуры

&НаСервере
Функция ИмяСпецПринтера()
	
	УстановитьПривилегированныйРежим(Истина);

	РабМесто = ПараметрыСеанса._ИМЦ_РабочееМесто;
	Если ЗначениеЗаполнено(РабМесто.ИмяСпецПринтера) Тогда
		Возврат РабМесто.ИмяСпецПринтера;
	Иначе
		Возврат """";
	КонецЕсли;  
	
	УстановитьПривилегированныйРежим(Ложь);

КонецФункции

&НаСервере
Функция РазбиениеСтрокиНаСлова(Строка, Разделитель = "" "", Сокращать = Ложь)
	
	РезультатФункции = Новый Массив;
	
	СтрокаПоиска = Строка;
	Позиция = Найти(СтрокаПоиска, Разделитель);
	Пока Позиция <> 0 Цикл
		ПодСтрока = Лев(СтрокаПоиска, Позиция);
		
		ПозицияПереводСтроки = Найти(ПодСтрока, Символы.ПС);
		Если ПозицияПереводСтроки <> 0 Тогда
			
			Если ПозицияПереводСтроки <> 1 Тогда
				ДоСимволаПС = Лев(ПодСтрока,ПозицияПереводСтроки-1);
				РезультатФункции.Добавить(ДоСимволаПС);
							
				ПослеСимволаПС = Сред(ПодСтрока,ПозицияПереводСтроки);
				РезультатФункции.Добавить(ПослеСимволаПС);
								
			Иначе
				РезультатФункции.Добавить(ПодСтрока);
			КонецЕсли;
			
		Иначе
			РезультатФункции.Добавить(?(Сокращать, СокрЛП(ПодСтрока), ПодСтрока));

		КонецЕсли; 		
		
		СтрокаПоиска = Сред(СтрокаПоиска, Позиция + СтрДлина(Разделитель));
		Позиция = Найти(СтрокаПоиска, Разделитель);
		
		
	КонецЦикла;
	Если СтрДлина(СтрокаПоиска) > 0 Тогда
		РезультатФункции.Добавить(?(Сокращать, СокрЛП(СтрокаПоиска), СтрокаПоиска));
	КонецЕсли;
	Возврат РезультатФункции;
	
КонецФункции

&НаСервере
Функция РазбитьТекстНаМассивСтрок(Текст, ИмяПараметра)
	
	ДанныйОбъект		= РеквизитФормыВЗначение(""Объект"");	
	МакетОбработки		= ДанныйОбъект.ПолучитьМакет(""МакетДляДеленияСтрок"");
	ОбластьПустаяОбласть= МакетОбработки.ПолучитьОбласть(""ПустаяОбласть"");
	ОбластьПустаяСтрока	= МакетОбработки.ПолучитьОбласть(""ПустаяСтрока"");
	ОбластьТекст		= МакетОбработки.ПолучитьОбласть(ИмяПараметра);
	
	
	ВремТабДок = Новый ТабличныйДокумент;
	//ВремТабДок.Вывести(ОбластьПустаяСтрока);
	
	МассивСлов = Новый Массив;
	МассивСлов = РазбиениеСтрокиНаСлова(Текст);
	щщ = 0; 
	
	МассивСтрок = Новый Массив;
	СтрокаСДобавлением				= """";
	СтрокаБезПоследненгоДобавления	= """";
	
	ВремТабДок.Вывести(ОбластьПустаяОбласть); 
	
	Для щщ = 0 по МассивСлов.Количество()-1 Цикл 	          	
		
		СтрокаСДобавлением = СтрокаСДобавлением + Строка(МассивСлов[щщ]);
		ОбластьТекст.Параметры.Текст = СтрокаСДобавлением;
		
		Если ВремТабДок.ПроверитьВывод(ОбластьТекст) Тогда
			СтрокаБезПоследненгоДобавления = СтрокаСДобавлением;
		Иначе
			ОбластьТекст.Параметры.Текст = СтрокаБезПоследненгоДобавления;
			ВремТабДок.Вывести(ОбластьТекст);
			
			МассивСтрок.Добавить(СтрокаБезПоследненгоДобавления);
			щщ = щщ - 1;
			СтрокаБезПоследненгоДобавления	= """";
			СтрокаСДобавлением				= """";
			ВремТабДок.ВывестиГоризонтальныйРазделительСтраниц();
			ВремТабДок.Вывести(ОбластьПустаяОбласть);
			       			
		КонецЕсли;
		
	КонецЦикла;
	
	МассивСтрок.Добавить(СтрокаСДобавлением);
	ОбластьТекст.Параметры.Текст = СтрокаСДобавлением;
	ВремТабДок.Вывести(ОбластьТекст);
	Возврат МассивСтрок;
	//Возврат ВремТабДок;
	
КонецФункции

&НаКлиенте
Процедура Команда1(Команда)
	
	ВремТабДок = РазбитьТекстНаМассивСтрок(""443004, Самарская обл, Самара г, Молодежный пер, дом № 5, корпус 24"", ""Адрес"");
	ВремТабДок.Показать();
	
КонецПроцедуры





#КонецОбласти

//======================================================================================================================



",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",dc7f3a14-8754-4c35-a906-c3d64829e355}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"СсылкаНаОбъект",
{1,1,
{"ru","Ссылка на объект"}
},
{"Pattern",
{"#",609750d1-8a67-4a5c-af74-7d180b302329}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,2,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПечатьМедКнижки",
{1,1,
{"ru","Печать мед книжки"}
},
{1,1,
{"ru","Печать мед книжки"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПечатьМедКнижки",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Команда1",
{1,0},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Команда1",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}