{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Команда1",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Команда1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ССылкаНаОбъект",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ССылкаНаОбъектКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ССылкаНаОбъектРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",2,0,0,0,0,0,3,3,0,0,2},"&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство(""СсылкаНаОбъект"") Тогда		
		СсылкаНаОбъект = Параметры.СсылкаНаОбъект;
		Если Параметры.Свойство(""СсылкаНаВнешОбр"") Тогда
			НаборЗаписей = РегистрыСведений._ИМЦ_Исследование_ПечатнаяФорма.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Документ.Установить(СсылкаНаОбъект);
			НаборЗаписей.Прочитать();
			НаборЗаписей.Очистить();
			
			Запись = НаборЗаписей.Добавить();			
			Запись.Документ			= СсылкаНаОбъект;; 
			Запись.ВнешняяОбработка	= Параметры.СсылкаНаВнешОбр;			
			НаборЗаписей.Записать(); 
		КонецЕсли;
		
	КонецЕсли
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если ЗначениеЗаполнено(СсылкаНаОбъект) Тогда
		Отказ = Истина;
		ТабДок = ПечатьТабДок(СсылкаНаОбъект);
		
		Для  сч = 1 по 100  Цикл		
			
			ИмяВрем = ПолучитьИмяВременногоФайла("".mxl"");   
			
			ПрефиксНаименованияФайла = ""Исследование ООИ ""; 				
			ИмяВремФайлаБезПути             = СтрЗаменить(ИмяВрем,КаталогВременныхФайлов(),"""");             	
			ИмяФайлаДляПроверкиНаличияВБазе = ПрефиксНаименованияФайла + "" ""+ Формат(ТекущаяДата(), ""ДФ=ггггММддЧЧммсс"") + "" "" + ИмяВремФайлаБезПути;
			
			Если ПроверкаСуществованияИмени(ИмяФайлаДляПроверкиНаличияВБазе) Тогда			
				Прервать;                                 						
			КонецЕсли;  
			
		КонецЦикла;
		
		ИмяФайлаДляПроверкиНаличияВБазе = ОбщегоНазначенияКлиентСервер.ЗаменитьНедопустимыеСимволыВИмениФайла(ИмяФайлаДляПроверкиНаличияВБазе,"""");
		ИмяВрем = КаталогВременныхФайлов() + ИмяФайлаДляПроверкиНаличияВБазе; 
		
		ТабДок.Записать(ИмяВрем, ТипФайлаТабличногоДокумента.MXL);   
		
		мФайл = Новый Файл(ИмяВрем);
		Если мФайл.Существует() Тогда
			//добавим файл в справочник файлы
			РаботаСФайламиКлиент.СоздатьДокументНаОсновеФайла(ИмяВрем,СсылкаНаОбъект,ЭтаФорма,Истина,Неопределено);
		КонецЕсли;
		
		//инициализирование локального кэша файлов
		ИмяКаталога = ФайловыеФункцииКлиент.ПолучитьПутьККаталогуДанныхПользователя();
		ОбщегоНазначения.ХранилищеОбщихНастроекСохранитьИОбновитьПовторноИспользуемыеЗначения(""ЛокальныйКэшФайлов"", ""ПутьКЛокальномуКэшуФайлов"", ИмяКаталога);
		
		//откроем на редактирование
		Имя = мФайл.ИмяБезРасширения;
		НашФайл	= НайдемНашФайл(Имя);			
		КомандыРаботыСФайламиКлиент.Редактировать(НашФайл); 
	КонецЕсли;
	
	
КонецПроцедуры

&НаСервере
Функция ПечатьТабДок(СсылкаНаОбъект)
	
	ТабДок = Новый ТабличныйДокумент;
	ЭтотОбъект = РеквизитФормыВЗначение(""Объект"");
	МакетОбработки = ЭтотОбъект.ПолучитьМакет(""Макет"");
	ТабДок.ИмяПараметровПечати = ""Печать_Документа"";
	//Шапка
	ОбластьШапка                    = МакетОбработки.ПолучитьОбласть(""Шапка"");
	//ОбластьШапкаСредстваИзмерений   = МакетОбработки.ПолучитьОбласть(""ШапкаСредстваИзмерений"");
	//ОбластьТаблицаСредстваИзмерений = МакетОбработки.ПолучитьОбласть(""ТаблицаСредстваИзмерений"");
	ОбластьТаблицаШапка     = МакетОбработки.ПолучитьОбласть(""ТаблицаШапка"");
	ОбластьТаблица          = МакетОбработки.ПолучитьОбласть(""Таблица"");
	ОбластьПодвал           = МакетОбработки.ПолучитьОбласть(""Подвал"");
	ОбластьСписокПодписывающих = МакетОбработки.ПолучитьОбласть(""СписокПодписывающих"");
	
	
	ОбластьШапка.Параметры.КодОбразца     = СсылкаНаОбъект.КодКонтрагента;
	ОбластьШапка.Параметры.НомерДокумента = СсылкаНаОбъект.НомерВЖурнале;  
	//ОбластьШапка.Параметры.Дата = Формат(СсылкаНаОбъект.Дата,""ДЛф=Д"");
	//ОбластьШапка.Параметры.ДатаОтбора = Формат(СсылкаНаОбъект.ДатаОтбораПроб,""ДЛф"");
	ОбластьШапка.Параметры.ДатаПоступления   = Формат(СсылкаНаОбъект.ДатаИВремяПоступления,""ДЛф"");    
	ОбластьШапка.Параметры.МестоИсследования = СсылкаНаОбъект.Лаборатория.Примечание;
	
	ОбластьШапка.Параметры.Проба = Строка(СсылкаНаОбъект.ПродуктыПоказатели[0].ДополнительныеСведения);
	
	ОбластьШапка.Параметры.ДатаИзготовления = Строка(Формат(СсылкаНаОбъект.ПродуктыПоказатели[0].ДатаИзготовления, ""ДЛФ = ДД""));
	ОбластьШапка.Параметры.ДатаПосева       = Строка(Формат(СсылкаНаОбъект.ПродуктыПоказатели[0].ДатаИсследования, ""ДЛФ = ДД""));
	ОбластьШапка.Параметры.ДатаРезультата   = Строка(Формат(СсылкаНаОбъект.ПродуктыПоказатели[0].ДатаРезультата, ""ДЛФ = ДД""));
	//ОбластьПодвал.Параметры.ДатаВыдачи      = Строка(Формат(ТекущаяДата(), ""ДЛФ = ДД""));
	
	
	
	
	Показатели = СсылкаНаОбъект.ПродуктыПоказатели.Выгрузить();
	Показатели.Свернуть(""ПродуктИсследования,ДополнительныеСведения"");
	
	Если Показатели.Количество() > 1 тогда
		Сообщить(""Документ имеет больше одной пробы "");
	ИначеЕсли  Показатели.Количество() = 0  тогда
		Сообщить(""В документе не найдено проб для исследования"");		
	КонецЕсли;	
	
	
	Если Показатели[0].ДополнительныеСведения <> """" тогда
		ОбластьШапка.Параметры.Проба = Показатели[0].ДополнительныеСведения;
	Иначе
		ОбластьШапка.Параметры.Проба = Показатели[0].ПродуктИсследования;
	КонецЕсли;
	//ОбластьШапка.Параметры.Лаборатория = Строка(СсылкаНаОбъект.Ответственный.Лаборатория);
	ТабДок.Вывести(ОбластьШапка);     
	
	
	//ТаблицаШапка
	ТабДок.Вывести(ОбластьТаблицаШапка); 	
	
	//Таблица
	
	Показатели = СсылкаНаОбъект.ПродуктыПоказатели.Выгрузить();
	Показатели.Свернуть(""ГУИД,Показатель,Услуга,Примечание,Объем,Результат,ПродуктИсследования,РезультатСтрока, ДополнительныеСведения, ЗначениеУсловия,Условие,РезультатУсловия,Погрешность"");
	максКолворезультатов = 1;
	НомерСтрокиВТабличнойЧасти = 10;
	Для каждого Стр из Показатели Цикл
		
		ОбластьТаблица.Параметры.Показатель = Стр.Показатель;		
		ОбластьТаблица.Параметры.Результат  = Стр.РезультатСтрока;//Стр.ЗначениеУсловия; //РезультатСтрока;
	//	ОбластьТаблица.Параметры.Объем      = _ИМЦ_СобытияФормСервер.ДобавитьСимволСтепень(Стр.Объем);
		ОбластьТаблица.Параметры.ЕдИзмер    = _ИМЦ_СобытияФормСервер.ДобавитьСимволСтепень(Стр.Показатель.ЕдиницаИзмерения);
		ОбластьТаблица.Параметры.НД         = Стр.Примечание; 
		
		ТабДок.Вывести(ОбластьТаблица);     		
	КонецЦикла;  
	
	//подвал
	ОбластьПодвал = МакетОбработки.ПолучитьОбласть(""Подвал""); 
	
	ОбластьПодвал.Параметры.Ответственный = СсылкаНаОбъект.Ответственный;
	ОбластьПодвал.Параметры.Должность = СсылкаНаОбъект.Ответственный.Сотрудник.Должность;
	
	ОбластьПодвал.Параметры.ПодписьЗаведующего = Строка(СсылкаНаОбъект.Лаборатория.Заведующий.Должность) + "": "" +   Строка(СсылкаНаОбъект.Лаборатория.Заведующий) + ""  Подпись___________""; 
	
	Если СсылкаНаОбъект.Подписываеющие.Количество() > 0  Тогда
		
		Для каждого СтрПодпис из СсылкаНаОбъект.Подписываеющие Цикл  
			
			ОбластьСписокПодписывающих.Параметры.ответственный2 = Строка(СтрПодпис.Сотрудник.Должность) + "": "" +   Строка(СтрПодпис.Сотрудник) + ""  Подпись___________"";
			ТабДок.Вывести(ОбластьСписокПодписывающих);
			
		КонецЦикла;
		
	КонецЕсли;	
	
	ОбластьПодвал.Параметры.ДатаВыдачи = Формат(ТекущаяДата(), ""ДЛФ = ДД""); 
	
	ТабДок.Вывести(ОбластьПодвал);
	
	
	ТабДок.НижнийКолонтитул.НачальнаяСтраница = 1;
	ТабДок.НижнийКолонтитул.ВертикальноеПоложение = ВертикальноеПоложение.Верх;
	ТабДок.РазмерКолонтитулаСнизу = 20;
	
	ТабДок.НижнийКолонтитул.ТекстСправа = ""Страница_____из_____"" ;                            
	ТабДок.НижнийКолонтитул.ТекстВЦентре = ""                                                                                                                                        
	|Настоящие результаты лабораторных испытаний  распространяются только на образец, подвергнутый испытаниям. 
	|Результаты лабораторных испытаний не могут быть воспроизведены полностью или частично без письменного 
	|разрешения ИЛЦ ФБУЗ """"Центр гигиены и эпидемиологии в Самарской области"""""";     	
	//ТабДок.НижнийКолонтитул.Шрифт.Имя
	ТабДок.НижнийКолонтитул.Шрифт = Новый Шрифт(""Times New Roman"",10,,Истина);
	ТабДок.ПолеСнизу = 30;			
	ТабДок.НижнийКолонтитул.Выводить = Истина; 
	
	//ТабДок.НижнийКолонтитул.Шрифт.Размер = 4;
	
	Возврат ТабДок;
	
КонецФункции

&НаСервере
Функция НайдемНашФайл(ИмяФайла)	Экспорт
	Возврат Справочники.Файлы.НайтиПоНаименованию(ИмяФайла);
КонецФункции	

&НаСервереБезКонтекста
Функция ПроверкаСуществованияИмени(ИмяВрем)
	
	СсылкаНаФайл = Справочники.Файлы.НайтиПоНаименованию(ИмяВрем);
	Если СсылкаНаФайл = Справочники.Файлы.ПустаяСсылка() Тогда
		Возврат Истина; 
	Иначе
		Возврат Ложь;		
	КонецЕсли;
	
	
КонецФункции


//&НаКлиенте
//Процедура СформироватьТабличныйДокумент(Команда)
//	ТабДок = ПечатьТабДок(СсылкаНаОбъект);
//	ТабДок.Показать(); 
//КонецПроцедуры

&НаКлиенте
Процедура Команда1(Команда)
	//ТДок = ПечатьТабДок(СсылкаНаОбъект);
	ТДок = ПечатьИзМодуляОбъекта();
	ТДок.Показать();
	
	//ССылкаНаДокумент = СсылкаНаОбъект; 
	//Отказ = Истина;
	//ТабДок = ПечатьТабДок(СсылкаНаОбъект);
	/////ТабДок.Показать();  
	//СпЗнач = Новый СписокЗначений;
	//СпЗнач.Добавить(""MXL"");
	//СпЗнач.Добавить(""Excel"");     	
	//Ответ = Вопрос(,СпЗнач);
	//
	//ИмяВрем = СформироватьИмяВременногоФайла(Ответ);
	//
	//Если Ответ = ""MXL"" ТОгда    
	//	ТабДок.Записать(ИмяВрем, ТипФайлаТабличногоДокумента.MXL);   
	//Иначе
	//	ТабДок.Записать(ИмяВрем, ТипФайлаТабличногоДокумента.XLS);   
	//КонецЕсли;
	//
	////элмас.Показать();
	//
	//мФайл = Новый Файл(ИмяВрем);
	//Если мФайл.Существует() Тогда
	//	//добавим файл в справочник файлы
	//	РаботаСФайламиКлиент.СоздатьДокументНаОсновеФайла(ИмяВрем,ССылкаНаДокумент,ЭтаФорма,Истина,Неопределено);
	//КонецЕсли;
	//
	////откроем на редактирование
	//Имя = мФайл.ИмяБезРасширения;
	//НашФайл	= НайдемНашФайл(Имя);			
	//КомандыРаботыСФайламиКлиент.Редактировать(НашФайл); 
	
	
КонецПроцедуры


&НаСервере
Функция СформироватьИмяВременногоФайла(Ответ)
	
	Если Ответ = ""MXL"" ТОгда
		Для сч = 1 по 1000 Цикл 	
			ДопИмя = Формат(ТекущаяДата(), ""ДФ=ггггММддЧЧммсс"");			
			ИмяВрем = ПолучитьИмяВременногоФайла();
			ИмяВрем = СтрЗаменить(ИмяВрем,"".tmp"", ДопИмя+"".mxl"");   	
			СсылкаНаФайл = Справочники.Файлы.НайтиПоНаименованию(ИмяВрем);
			Если СсылкаНаФайл = Справочники.Файлы.ПустаяСсылка() Тогда
				Возврат ИмяВрем;
				Прервать;			
			КонецЕсли;
		КонецЦикла;	
	Иначе
		Для сч = 1 по 1000 Цикл 	
			ДопИмя = Формат(ТекущаяДата(), ""ДФ=ггггММддЧЧммсс"");			
			ИмяВрем = ПолучитьИмяВременногоФайла();
			ИмяВрем = СтрЗаменить(ИмяВрем,"".tmp"", ДопИмя+"".xls"");   	
			СсылкаНаФайл = Справочники.Файлы.НайтиПоНаименованию(ИмяВрем);
			
			Если СсылкаНаФайл = Справочники.Файлы.ПустаяСсылка() Тогда
				Возврат ИмяВрем;
				Прервать;			
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецФункции	

&НаСервере
Функция ПечатьИзМодуляОбъекта()//для теста
	
	ТабДок = Новый ТабличныйДокумент;
	ТабДок.РазмерКолонтитулаСнизу	= 10;
	ТабДок.ПолеСнизу				= 15;
	//ТабДок.РазмерСтраницы			= ""А4"";
	ТабДок.ОриентацияСтраницы		= ОриентацияСтраницы.Портрет;  
	
	
	ДанныйОбъект   = РеквизитФормыВЗначение(""Объект"");
	ПолучСтруктура = ДанныйОбъект.ФормированиеТабличногоДокумента_Экспертного(СсылкаНаОбъект, ТабДок);
	
	Для щщ = 0 По ПолучСтруктура.Количество()-1 Цикл   				
		
		ТабДок.Вывести(ПолучСтруктура[""табдок"" + Строка(щщ + 1)]);
		
	КонецЦикла;   	

	возврат табдок;
	
КонецФункции
",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",9ec96857-0101-41de-afce-4f73ce2af5d0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ССылкаНаОбъект",
{1,1,
{"ru","Ссылка на объект"}
},
{"Pattern",
{"#",d5bf7ba0-6044-41bd-8d62-b118867eb9c2}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Команда1",
{1,0},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Команда1",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}