{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Сформировать",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СформироватьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Организация",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},0,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОрганизацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОрганизацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Подразделение",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,1,"Отбор.Владелец",1,
{5},0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПодразделениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПодразделениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПериод",
{1,1,
{"ru","Период"}
},
{1,1,
{"ru","Группа период"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДатаНачала",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДатаНачалаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДатаНачалаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДатаОкнчание",1,0,
{1,1,
{"ru","по"}
},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДатаОкнчаниеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДатаОкнчаниеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПериодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Организация 	= ПараметрыСеанса.ТекущийПользователь._ИМЦ_Организация;
	Подразделение 	= ПараметрыСеанса.ТекущийПользователь.Подразделение;
	
	Если РольДоступна(""ПолныеПрава"") Тогда
		
		Элементы.Организация.Доступность = Истина;
		
	КонецЕсли;	
	
КонецПроцедуры


&НаКлиенте
Процедура Сформировать(Команда)
	ТабДок = СформироватьНаСервере();
	ТабДок.Показать();
КонецПроцедуры

&НаСервере
Функция СформироватьНаСервере()

	
	РАд		= Справочники._ИМЦ_ТипыЛабораторий.НайтиПоНаименованию(""Радиологическая лаборатория"");
	СГЛ		= Справочники._ИМЦ_ТипыЛабораторий.НайтиПоНаименованию(""Санитарно-гигиеническая лаборатория"");
	Микро	= Справочники._ИМЦ_ТипыЛабораторий.НайтиПоНаименованию(""Микробиологическая лаборатория"");
	
	Запрос = Новый Запрос;
	Запрос.Текст = ""ВЫБРАТЬ
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.КодПробы КАК КодПробы,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.Лаборатория,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.ПродуктИсследования,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.ДополнительныеСведения,
	               |	СУММА(_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.Количество) КАК Количество,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.НомерНаправления,
	               |	ВЫРАЗИТЬ(_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.НаименованиеДляПротокола КАК СТРОКА(200)) КАК НаименованиеДляПротокола,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.Ссылка.Контрагент,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.Ссылка.Ответственный,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.Ссылка.ДатаИВремяПоступления,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.Ссылка.ДатаОтбораПроб,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.ДатаОтбора,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.ГУИД,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.Ссылка.ВидУпаковки
	               |ПОМЕСТИТЬ ВТ1
	               |ИЗ
	               |	Документ._ИМЦ_ОбщееНаправление.ИсследованияПоЛабораториям КАК _ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям
	               |ГДЕ
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.Ссылка._ИМЦ_Организация = &Организация
	               |	И _ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&ДатаН, ДЕНЬ) И КОНЕЦПЕРИОДА(&ДатаК, ДЕНЬ)
	               |	И _ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.Ссылка.ПометкаУдаления = ЛОЖЬ
	               |	И _ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.Ссылка.Подразделение В ИЕРАРХИИ(&Подразделение)
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.Лаборатория,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.ПродуктИсследования,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.ДополнительныеСведения,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.КодПробы,
	               |	ВЫРАЗИТЬ(_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.НаименованиеДляПротокола КАК СТРОКА(200)),
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.НомерНаправления,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.Ссылка.Ответственный,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.Ссылка.ДатаИВремяПоступления,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.Ссылка.ДатаОтбораПроб,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.ДатаОтбора,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.Ссылка.Контрагент,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.ГУИД,
	               |	_ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.Ссылка.ВидУпаковки
	               |{УПОРЯДОЧИТЬ ПО
	               |	НомерНаправления}
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ1.КодПробы,
	               |	ВТ1.Лаборатория,
	               |	ВТ1.ПродуктИсследования,
	               |	ВТ1.ДополнительныеСведения,
	               |	ВТ1.Количество,
	               |	ВТ1.НомерНаправления,
	               |	ВТ1.НаименованиеДляПротокола,
	               |	ВТ1.Контрагент,
	               |	ВТ1.Ответственный,
	               |	ВТ1.ДатаИВремяПоступления,
	               |	ВТ1.ДатаОтбораПроб,
	               |	ВТ1.ДатаОтбора,
	               |	ВТ1.ГУИД,
	               |	ВТ1.ВидУпаковки,
	               |	_ИМЦ_Связь_Протокол_КодПробы_НомерНаправления.Регистратор КАК Протокол
	               |ИЗ
	               |	ВТ1 КАК ВТ1
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений._ИМЦ_Связь_Протокол_КодПробы_НомерНаправления КАК _ИМЦ_Связь_Протокол_КодПробы_НомерНаправления
	               |		ПО ВТ1.КодПробы = _ИМЦ_Связь_Протокол_КодПробы_НомерНаправления.КодПробы"";
	
	Запрос.УстановитьПараметр(""ДатаН"", ДатаН);
	Запрос.УстановитьПараметр(""ДатаК"", ДатаК);
	Запрос.УстановитьПараметр(""Организация"", Организация);
	
	Если ЗначениеЗаполнено(Подразделение) Тогда
		Запрос.УстановитьПараметр(""Подразделение"", Подразделение);
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, ""И _ИМЦ_ОбщееНаправлениеИсследованияПоЛабораториям.Ссылка.Подразделение В ИЕРАРХИИ(&Подразделение)"", """");
	КонецЕсли;
		
	Результат = Запрос.Выполнить().Выгрузить();
	
	ТЗ_ГУИД_КодПробы = Результат.Скопировать();
	ТЗ_ГУИД_КодПробы.Свернуть(""ГУИД, КодПробы"");
	
	ТЗ_КодПробы = Результат.Скопировать();
	ТЗ_КодПробы.Свернуть(""КодПробы"");
	
	
	ТабДок = Новый ТабличныйДокумент;
	ДанныйОбъект = РеквизитФормыВЗначение(""Объект"");
	МакетОбработки = ДанныйОбъект.ПолучитьМакет(""Макет"");
	ОбластьШапка   = МакетОбработки.ПолучитьОбласть(""Шапка"");
	ОбластьТаблица = МакетОбработки.ПолучитьОбласть(""Таблица"");

	ТабДок.Вывести(ОбластьШапка);
	
	счетчик = 1;
	
	Для каждого СТрКод Из ТЗ_КодПробы Цикл
		
		Если ЗначениеЗаполнено(СТрКод.КодПробы) Тогда
			
			НайденныеСтрокиГУИД = ТЗ_ГУИД_КодПробы.НайтиСтроки(Новый Структура(""КодПробы"", СтрКод.КодПробы));
			Если НайденныеСтрокиГУИД.Количество() Тогда
				
				НайденныеСтроки = Результат.НайтиСтроки(Новый Структура(""ГУИД"", НайденныеСтрокиГУИД[0].ГУИД));
				
				Если НайденныеСтрокиГУИД.Количество() = 1  Тогда
					ОбластьТаблица.Параметры.ОбъектИсследования = НайденныеСтроки[0].НаименованиеДляПротокола;
					ОбластьТаблица.Параметры.КолвоОбразцов 		= """";
				Иначе
					ОбластьТаблица.Параметры.ОбъектИсследования = НайденныеСтроки[0].ПродуктИсследования;	//СМЫВЫ	
					ОбластьТаблица.Параметры.КолвоОбразцов 		= НайденныеСтрокиГУИД.Количество();
				КонецЕсли;      				
				
				ОбластьТаблица.Параметры.ПорядНомер = счетчик;
				
				ОбластьТаблица.Параметры.ДатаПоступления 	= НайденныеСтроки[0].ДатаИВремяПоступления;
				ОбластьТаблица.Параметры.Заявитель 			= НайденныеСтроки[0].Контрагент;
				ОбластьТаблица.Параметры.Упаковка 			= НайденныеСтроки[0].ВидУпаковки;
				ОбластьТаблица.Параметры.КодОбразца 		= НайденныеСтроки[0].КодПробы;
				
				Если НайденныеСтроки[0].Лаборатория.ТипЛаборатории = Рад Тогда
					ОбластьТаблица.Параметры.Рад = ""+"";
				ИначеЕсли НайденныеСтроки[0].Лаборатория.ТипЛаборатории = СГЛ Тогда
					ОбластьТаблица.Параметры.СГЛ = ""+"";
				ИначеЕсли НайденныеСтроки[0].Лаборатория.ТипЛаборатории = Микро Тогда
					ОбластьТаблица.Параметры.Микро = ""+"";
				КонецЕсли;
				
				
				////////////////////ОбластьТаблица.Параметры.ДатаОкончанияИсследования  = Стр.;
				//ОбластьТаблица.Параметры.КолвоКонтрОбразов 			= ;
				//ОбластьТаблица.Параметры.СрокХранения 				= ;
				Если ЗначениеЗаполнено(НайденныеСтроки[0].Протокол) Тогда
					ОбластьТаблица.Параметры.ПротоколИспытаний 	= Строка(НайденныеСтроки[0].Протокол.Номер) + "" от "" + Формат(НайденныеСтроки[0].Протокол.Дата, ""ДФ=dd.MM.yyyy"");
				Иначе
					ОбластьТаблица.Параметры.ПротоколИспытаний 	= """";
				КонецЕсли;
				
				ОбластьТаблица.Параметры.ОтобравшийПробу 	= НайденныеСтроки[0].Ответственный.Сотрудник;
				счетчик = счетчик +1;
				ТабДок.Вывести(ОбластьТаблица);
				
			КонецЕсли; 
			
		КонецЕсли;	
	
	КонецЦикла;
	
	
	//Для каждого Стр Из Результат Цикл
	//
	//	Если ЗначениеЗаполнено(Стр.КодПробы)  Тогда
	//		
	//	    Найденное = Результат.НайтиСтроки(Новый структура(""КодПробы"", Стр.КодПробы));
	//		
	//	
	//	КонецЕсли;	 
	//
	//КонецЦикла;
	
	Возврат ТабДок;
	
КонецФункции

",
{4,5,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",ba471c3e-bf9e-426a-b2aa-4da1e3b587a2}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Подразделение",
{1,1,
{"ru","Подразделение"}
},
{"Pattern",
{"#",ae1ac6a2-3801-4861-9f9e-6b9379d8ebc2}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ДатаН",
{1,1,
{"ru","с"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ДатаК",
{1,1,
{"ru","Дата К"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"Организация",
{1,1,
{"ru","Организация"}
},
{"Pattern",
{"#",c66b2ec0-5fb7-4a32-ba46-673aebc6b37a}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Сформировать",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Сформировать",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}